global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  
  - job_name: 'web_monitor'
    static_configs:
    - targets: ['deployments_web_1:8080']
  - job_name: 'chat_monitor'
    static_configs:
    - targets: ['deployments_random-chat_1:8080','deployments_random-chat_2:8080','deployments_random-chat_3:8080']
  - job_name: 'uploader_monitor'
    static_configs:
    - targets: ['deployments_uploader_1:8080']