global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  
  - job_name: 'web_monitor'
    static_configs:
    - targets: ['deployments-web-1:8080']
  - job_name: 'match_monitor'
    static_configs:
    - targets: ['deployments-match-1:8080']
  - job_name: 'chat_monitor'
    static_configs:
    - targets: ['deployments-random-chat-1:8080','deployments-random-chat-2:8080','deployments-random-chat-3:8080']
  - job_name: 'uploader_monitor'
    static_configs:
    - targets: ['deployments-uploader-1:8080']
